* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

/* ===================== NAVBAR ===================== */
.navbar {
    background-color: #1a3c6e;
    padding: 14px 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.navbar-left {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.navbar-left span {
    font-size: 22px;
}

.navbar-actions {
    display: flex;
    gap: 10px;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    text-decoration: none;
    transition: opacity 0.2s;
}

.btn:hover { opacity: 0.85; }

.btn-outline {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.5);
    color: white;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

/* ===================== WRAPPER ===================== */
.wrapper {
    padding: 24px;
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
}

/* ===================== FILTER BAR ===================== */
.filter-bar {
    background: white;
    border-radius: 10px;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}

.search-input {
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid #ddd;
    border-radius: 7px;
    padding: 8px 12px;
    flex: 1;
    min-width: 200px;
}

.search-input input {
    border: none;
    outline: none;
    font-size: 13px;
    width: 100%;
    color: #555;
}

.search-input svg {
    color: #aaa;
    flex-shrink: 0;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 6px;
    border: 1px solid #ddd;
    border-radius: 7px;
    padding: 8px 12px;
    font-size: 13px;
    color: #555;
    background: white;
    cursor: pointer;
}

.filter-group label {
    color: #888;
    white-space: nowrap;
}

.filter-group select {
    border: none;
    outline: none;
    font-size: 13px;
    color: #333;
    background: transparent;
    cursor: pointer;
}

/* ===================== TABLE CARD ===================== */
.table-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.07);
    overflow: hidden;
}

.table-wrapper {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

thead tr {
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

thead th {
    padding: 13px 16px;
    text-align: left;
    font-weight: 600;
    color: #555;
    font-size: 13px;
    white-space: nowrap;
}

tbody tr {
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.15s;
    cursor: pointer;
}

tbody tr:last-child { border-bottom: none; }
tbody tr:hover { background: #f5f8ff; }

tbody td {
    padding: 12px 16px;
    vertical-align: middle;
    color: #333;
}

/* Foto siswa */
.foto-siswa {
    width: 44px;
    height: 44px;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid #eee;
    background: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #aaa;
}

.foto-siswa img {
    width: 44px;
    height: 44px;
    border-radius: 8px;
    object-fit: cover;
}

/* Badge status */
.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.badge-aktif {
    background-color: #d4edda;
    color: #155724;
}

.badge-nonaktif {
    background-color: #ffeeba;
    color: #856404;
}

/* Tombol aksi */
.aksi-buttons {
    display: flex;
    gap: 6px;
}

.btn-aksi {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: opacity 0.2s;
}

.btn-aksi:hover { opacity: 0.8; }

.btn-edit   { background: #1a3c6e; color: white; }
.btn-hapus  { background: #dc3545; color: white; }

/* ===================== PAGINATION ===================== */
.table-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 20px;
    border-top: 1px solid #f0f0f0;
    font-size: 13px;
    color: #777;
    flex-wrap: wrap;
    gap: 10px;
}

.pagination {
    display: flex;
    gap: 4px;
    align-items: center;
}

.page-btn {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    cursor: pointer;
    text-decoration: none;
    color: #555;
    transition: all 0.15s;
}

.page-btn:hover  { background: #f0f0f0; }
.page-btn.active { background: #1a3c6e; color: white; border-color: #1a3c6e; }
.page-btn.arrow  { font-size: 16px; color: #888; }

/* ===================== DETAIL PANEL ===================== */
.detail-panel {
    position: fixed;
    top: 80px;
    right: 24px;
    width: 320px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.15);
    padding: 20px;
    z-index: 100;
    display: none;
}

.detail-panel.show {
    display: block;
    animation: slideIn 0.2s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(20px); }
    to   { opacity: 1; transform: translateX(0); }
}

.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.detail-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: #222;
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #aaa;
    line-height: 1;
    padding: 0 4px;
}

.close-btn:hover { color: #555; }

.detail-profile {
    display: flex;
    gap: 14px;
    margin-bottom: 16px;
}

.detail-foto {
    width: 72px;
    height: 72px;
    border-radius: 10px;
    object-fit: cover;
    background: #e9ecef;
    flex-shrink: 0;
    border: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: #ccc;
}

.detail-foto img {
    width: 72px;
    height: 72px;
    border-radius: 10px;
    object-fit: cover;
}

.detail-info h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 4px;
}

.detail-info p {
    font-size: 12px;
    color: #666;
    margin-bottom: 2px;
}

.detail-section {
    border-top: 1px solid #f0f0f0;
    padding-top: 14px;
    margin-top: 14px;
}

.detail-section h5 {
    font-size: 13px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.detail-section ul {
    list-style: disc;
    padding-left: 18px;
    font-size: 13px;
    color: #555;
    line-height: 1.8;
}

.detail-section .akademik-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: #555;
    margin-bottom: 6px;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #28a745;
    flex-shrink: 0;
}

.detail-actions {
    display: flex;
    gap: 8px;
    margin-top: 18px;
}

.detail-actions .btn {
    flex: 1;
    justify-content: center;
    padding: 8px 10px;
    font-size: 13px;
}

.btn-primary { background: #1a3c6e; color: white; }
.btn-danger  { background: #dc3545; color: white; }
.btn-warning { background: #fd7e14; color: white; }

/* ===================== EMPTY STATE ===================== */
.empty-row td {
    text-align: center;
    padding: 40px;
    color: #aaa;
    font-size: 14px;
}